# Cổng chạy web (mặc định 8080)
server.port=8080

# 1. Cấu hình kết nối MySQL
# Lưu ý: Sửa 'root' và mật khẩu (dòng password) cho đúng máy bạn
spring.datasource.url=jdbc:mysql://localhost:3306/webgame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=041105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Cấu hình JPA (Tự động tạo bảng từ code Java)
# update: Tự tạo bảng nếu chưa có, giữ nguyên dữ liệu cũ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect